<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *
            {
                background-color: black;
                color: white;
            }
            #obj
            {
                /* border: 2px solid black; */
                position: fixed;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #stat
            {
                position: fixed;
                left: 79%;
                top: 76%;
                width: 20%;
                height: 20%;
                border: .5vw solid red;
                font-size: 1.2vw;
            }
            .graf
            {
                position: fixed;
                top: 76%;
                width: 40%;
                height: 20%;
                border: .5vw solid red;
                font-size: 1.2vw;
            }
            .x,.y
            {
                position: fixed;
            }
            .x
            {
                width: 120px;
                height: 2px;
                top: 10px;
                background-color: red;
                position: absolute;
            }
            .y
            {
                width: 2px;
                height: 120px;
                top: 0px;
                background-color: green;
                position: absolute;
            }
            .canvas
            {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="obj" class="fst">O
            <div class="x"></div>
            <div class="y"></div>
        </div>
        <div id="obj" class="scnd">O</div>
        <div id="stat">

        </div>
        <div class="graf">
            <canvas class="canvas"></canvas>
        </div>
    </body>
    <script src="./script.js"></script>
</html>